<snippet>
    <content><![CDATA[
STR     ${1:SR},${2:BaseR},${0:offset6}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>STR</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.asm,source.ssraw</scope>
</snippet>
